# ncmnschool

./: build.gradle
actions-runner/: .credentials  .credentials_rsaparams  .env  .path  .runner  svc.sh
src/main/java/com/ncmn/school/: SchoolApplication.java  SpringConfig.java
src/main/java/com/ncmn/school/member/: JdbcMemberRepository.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/ncmn/school/security/: WebSecurityConfig.java
src/main/java/com/ncmn/school/web/: MainController.java  MemberController.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html  members.html
src/main/resources/templates/admin/: members.html
src/main/resources/templates/member/: join.html
src/test/java/com/ncmn/school/: SchoolApplicationTests.java
src/test/java/com/ncmn/school/member/: MemoryMemberRepositoryTest.java
